DB_HOST="dpg-cpo1cguehbks738fm1eg-a.singapore-postgres.render.com/mgd_cashback"
DB_PORT="5432"
DB_NAME="mgd_cashback"
DB_USER="mgd_admin"
DB_PASSWORD="jsGmdfg2qj9CEwI59GTKWQkHjSXIUMMr"
DB_SSLMODE="disable"
