DB_HOST="postgres://mgd_admin:jsGmdfg2qj9CEwI59GTKWQkHjSXIUMMr@dpg-cpo1cguehbks738fm1eg-a.singapore-postgres.render.com/mgd_cashback"
DB_PORT="5432"
DB_NAME="mgd_cashback"
DB_USER="mgd_admin"
DB_PASSWORD="Sy5adm!n01"
DB_SSLMODE="disable"
